MST.QA/MST.WPFApp.ModuleProjects/Views/ProjectsView.xaml

<inf:UserControlViewBase x:Class="MST.WPFApp.ModuleProjects.Views.ProjectsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MST.WPFApp.ModuleProjects.Views"
             xmlns:view="clr-namespace:MST.WPFApp.ModuleProjects.Views"
             xmlns:inf="clr-namespace:MST.WPFApp.Infrastructure.Base;assembly=MST.WPFApp.Infrastructure"
             xmlns:viewModel="clr-namespace:MST.WPFApp.ModuleProjects.ViewModels"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <inf:UserControlViewBase.Resources>
        <DataTemplate DataType="{x:Type viewModel:ProjectDetailViewModel}">
            <view:ProjectDetalView/>
        </DataTemplate>
    </inf:UserControlViewBase.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <view:ProjectNavigationView DataContext="{Binding ProjectNavigationViewModel}"/>
        <ContentControl Grid.Column="1" Content="{Binding DetailViewModel}"/>

    </Grid>
</inf:UserControlViewBase>
