MST.QA/MST.WPFApp.Shell/MainWindow.xaml

<metro:MetroWindow x:Class="MST.WPFApp.Shell.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:infConstants="clr-namespace:MST.WPFApp.Infrastructure.Constants;assembly=MST.WPFApp.Infrastructure"
        xmlns:prism="http://www.codeplex.com/prism"
        xmlns:local="clr-namespace:MST.WPFApp.Shell"
        mc:Ignorable="d"
        Title="MainWindow" 
                   Height="350" Width="525"
                   WindowState="Maximized">
    <!-- LeftWindow Commands -->
    <metro:MetroWindow.LeftWindowCommands>
        <metro:WindowCommands x:Name="leftWindowCommandsRegion" />
    </metro:MetroWindow.LeftWindowCommands>

    <!-- RightWindow Commands -->
    <metro:MetroWindow.RightWindowCommands>
        <metro:WindowCommands x:Name="rightWindowCommandsRegion" />
    </metro:MetroWindow.RightWindowCommands>

    <!-- Flyouts -->
    <metro:MetroWindow.Flyouts>
        <metro:FlyoutsControl x:Name="flyoutsControlRegion" />
    </metro:MetroWindow.Flyouts>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Main-Region -->
        <ItemsControl Grid.Row="1" prism:RegionManager.RegionName="{x:Static infConstants:RegionNames.MainRegion}"/>

    </Grid>
</metro:MetroWindow>
