MST.QA/MST.WPFApp.Shell/Views/MainWindow.xaml

<inf:MetroWindowViewBase x:Class="MST.WPFApp.Shell.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:inf="clr-namespace:MST.WPFApp.Infrastructure.Base;assembly=MST.WPFApp.Infrastructure"           
        xmlns:infConstants="clr-namespace:MST.WPFApp.Infrastructure.Constants;assembly=MST.WPFApp.Infrastructure"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:prism="http://www.codeplex.com/prism"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:local="clr-namespace:MST.WPFApp.Shell"
        mc:Ignorable="d"
        Title="MainWindow" 
                   Height="350" Width="525"
                   WindowState="Maximized">
    <!-- LeftWindow Commands -->
    <metro:MetroWindow.LeftWindowCommands>
        <metro:WindowCommands x:Name="leftWindowCommandsRegion" />
    </metro:MetroWindow.LeftWindowCommands>

    <!-- RightWindow Commands -->
    <metro:MetroWindow.RightWindowCommands>
        <metro:WindowCommands x:Name="rightWindowCommandsRegion" />
    </metro:MetroWindow.RightWindowCommands>

    <!-- Flyouts -->
    <metro:MetroWindow.Flyouts>
        <metro:FlyoutsControl x:Name="flyoutsControlRegion" />
    </metro:MetroWindow.Flyouts>

    <metro:MetroWindow.Resources>
        <Style TargetType="TabItem" BasedOn="{StaticResource MetroTabItem}">
            <Setter Property="Header" Value="{Binding DataContext.Title}"/>
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <ContentControl VerticalAlignment="Center" HorizontalAlignment="Center"
                                            Margin="0,0,7,0" Content="{Binding}"/>
                            <Button Grid.Column="1" Content="x"/>
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </metro:MetroWindow.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding MyICommandThatShouldHandleLoaded}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button Command="{Binding NavigateCommand}" CommandParameter="ViewA">Navigate Dashboard</Button>
            <Button Command="{Binding NavigateCommand}" CommandParameter="ViewB">Navigate Test Suits</Button>
            <Button Command="{Binding NavigateCommand2}" CommandParameter="ViewA">Navigate Dashboard 2</Button>
            <Button Command="{Binding NavigateCommand2}" CommandParameter="ViewB">Navigate Test Suits 2</Button>
        </StackPanel>
        
        <TabControl Grid.Row="1" prism:RegionManager.RegionName="{x:Static infConstants:RegionNames.MainRegion}">
            <!-- Main-Region -->
        </TabControl>
        <!-- StatusBar -->
        <StatusBar Grid.Row="2">
            <StatusBarItem>MST.QA</StatusBarItem>
            <Separator Style="{StaticResource MetroStatusBarSeparator}" />
            <StatusBarItem Content="Messge:" />
            <StatusBarItem Content="{Binding Path=StatusBarMessage, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
        </StatusBar>
    </Grid>
</inf:MetroWindowViewBase>
