MST.QA/MST.WPFApp.Shell/Views/ShellSettingsFlyout.xaml

<inf:FlyoutViewBase x:Class="MST.WPFApp.Shell.Views.ShellSettingsFlyout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MST.WPFApp.Shell.Views"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:prism="http://www.codeplex.com/prism"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:inf="clr-namespace:MST.WPFApp.Infrastructure.Base;assembly=MST.WPFApp.Infrastructure"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
                Position="Right"
                AreAnimationsEnabled="True"
                Header="Settings"
                HorizontalContentAlignment="Stretch"
                Theme="Inverse"
                    >
    <TabControl>
        <TabItem Header="Genaeral">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="3" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="3" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="3" />
                </Grid.RowDefinitions>
                <!-- Theme -->
                <TextBlock Grid.Column="0"
                   Grid.Row="0"
                   VerticalAlignment="Center"
                   Text="Theme" 
                   Margin="5 5 10 5 "/>
                <ComboBox Grid.Column="1"
                  Grid.Row="0"
                  ItemsSource="{Binding Path=ApplicationThemes, UpdateSourceTrigger=PropertyChanged}"
                  DisplayMemberPath="Name" 
                  SelectedItem="{Binding Path=SelectedTheme, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                  Margin="5 5 10 5 "/>

                <!-- Accent -->
                <TextBlock Grid.Column="0"
                   Grid.Row="2"
                   VerticalAlignment="Center"
                   Text="Color" 
                   Margin="5 5 10 5 "/>
                <ComboBox Grid.Column="1"
                  Grid.Row="2" 
                  ItemsSource="{Binding Path=AccentColors, UpdateSourceTrigger=PropertyChanged}"
                  DisplayMemberPath="Name" 
                  SelectedItem="{Binding Path=SelectedAccentColor, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                  Margin="5 5 10 5 "/>
            </Grid>
        </TabItem>
        <TabItem Header="Preference">
        </TabItem>
        <TabItem Header="Projects">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0">Projects</Label>
                <ComboBox Grid.Column="1" Grid.Row="0" Margin="5" ItemsSource="{Binding Path=Projects, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="DisplayMember"></ComboBox>

                <Button Command="{Binding OkCommand}" IsDefault="True" Grid.Column="1" Grid.Row="5" Margin="5" Width="80" HorizontalAlignment="Right">OK</Button>
            </Grid>
        </TabItem>
        <TabItem Header="Advanced">
        </TabItem>
    </TabControl>
</inf:FlyoutViewBase>
