MST.QA/MST.QA.Client.WPF/App.xaml

<Application x:Class="MST.QA.Client.WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MST.QA.Client.WPF"
             xmlns:vm="clr-namespace:MST.QA.Client.WPF.ViewModels"
             xmlns:v="clr-namespace:MST.QA.Client.WPF.Views"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type vm:DashboardViewModel}">
                <v:DashboardView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:TestSuitsViewModel}">
                <v:TestSuitesView />
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>

    